<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style>
        .one {
            background-color: crimson;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: white;
            border-radius: 25px;
        }
        .two {
            background-color: blue;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: white;
            border-radius: 25px;
        }
        .three {
            background-color: green;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h1>Rounded Corners</h1>
    <p class="one">Lorem ipsum dolor sit amet.</p>
    <p class="two">Lorem ipsum dolor sit amet.</p>
    <p class="three">Lorem ipsum dolor sit amet.</p>
</body>
</html>